* [33mbf0b4a5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m new anomaly detector and underlying models
* [33meab6387[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m readme update
* [33m4933fe3[m preprocessing files
* [33m73d79f2[m preprint version I
* [33mccf498d[m preprint version I
* [33mc8a6447[m preprint version I
* [33m42b5232[m annomaly detector
* [33m150a653[m Anomaly detector
* [33m06244ae[m readme
* [33m81c9540[m annomaly detector changes
* [33mf0ca5de[m annomaly detection
* [33m63ab322[m last commit
* [33md715a25[m last commit
* [33m5a1ddab[m deleted
* [33m8c7785d[m quick start
* [33m89bf05d[m Readme
* [33mcdcaf3e[m Readme and OOD detector
* [33m0d06178[m readme
* [33m7a0c928[m update with last version of TorchCP
* [33m3f35203[m Initial commit
